# wowitemmaker

./: AnalysisReport.sarif  UpgradeReport.sarif  WowItemMaker.sln
Lib_myRichTextBox/: LibRichTextBox.csproj  myRichTextBox.cs
Lib_myRichTextBox/Properties/: AssemblyInfo.cs
WowItemMaker/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  Downloader.Designer.cs  Downloader.cs  Downloader.resx  ExecuteSql.Designer.cs  ExecuteSql.cs  ExecuteSql.resx  FrmGetSql.Designer.cs  FrmGetSql.cs  FrmGetSql.resx  FrmMPQMaker.Designer.cs  FrmMPQMaker.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm.zh-CHS.resx  Program.cs  Search.Designer.cs  Search.cs  Search.resx  SearchItemsFormcs.Designer.cs  SearchItemsFormcs.cs  SearchReceiverForm.Designer.cs  SearchReceiverForm.cs  ServerManager.Designer.cs  ServerManager.cs  ServerManager.resx  Server_SendMail.Designer.cs  Server_SendMail.cs  Server_SendMailResault.Designer.cs  Server_SendMailResault.cs  SetConn.Designer.cs  SetConn.cs  SetConn.resx  StateForm.Designer.cs  StateForm.cs  WOWItemMaker.csproj  app.config  (+1 more)
WowItemMaker/Class/: ConnInfo.cs  ItemInfo.cs  LibDBC.cs  LibMPQ.cs  Util.cs  myRichTextBox.cs
WowItemMaker/Data/: AllowableClass.txt  AllowableRace.txt  Flags.txt  InventoryType.txt  Item313.dbc  Material.txt  Quality.txt  RandomProperty.txt  RandomSuffix.txt  ammo_type.txt  area.txt  bonding.txt  changelog  class.txt  displayid.txt  dmg_type.txt  map.txt  sheath.txt  socketBonus.txt  socketColor.txt  spellid.txt  spellid.txt.bak  spelltrigger.txt  stat_type.txt  subclass0.txt  subclass1.txt  subclass10.txt  subclass11.txt  subclass12.txt  subclass13.txt  subclass14.txt  subclass15.txt  subclass16.txt  subclass2.txt  subclass3.txt  subclass4.txt  subclass5.txt  subclass6.txt  subclass7.txt  subclass9.txt  (+1 more)
WowItemMaker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WowItemMaker/Properties/DataSources/: Form1.datasource
