0,任何
1,卡利姆多
13,Testing
25,Scott Test
29,CashTest
30,奥特兰克山谷
33,影牙城堡
34,暴风城监狱
35,暴风城牢房
36,死亡矿井
37,艾萨拉盆地
42,Collin's Test
43,哀嚎洞穴
44,修道院内部
47,剃刀沼泽
48,黑暗深渊
70,奥达曼
90,诺莫瑞根
109,沉没的神庙
129,剃刀高地
169,翡翠梦境
189,血色修道院
209,祖尔法拉克
229,黑石塔
230,黑石深渊
249,奥妮克希亚的巢穴
269,开启黑暗之门
289,通灵学院
309,祖尔格拉布
329,斯坦索姆
349,玛拉顿
369,矿道地铁
389,怒焰裂谷
409,熔火之心
429,厄运之槌
449,联盟PvP兵营
450,部落PvP兵营
451,Development Land
469,黑翼之巢
489,战歌峡谷
509,安其拉废墟
529,阿拉希盆地
530,外域
531,安其拉神殿
532,卡拉赞
533,纳克萨玛斯
534,海加尔山之战
540,地狱火堡垒：破碎大厅
542,地狱火堡垒：鲜血熔炉
543,地狱火堡垒：城墙
544,玛瑟里顿的巢穴
545,盘牙湖泊：蒸汽地窟
546,盘牙湖泊：幽暗沼泽
547,盘牙湖泊：奴隶围栏
548,盘牙湖泊：毒蛇神殿
550,风暴要塞
552,风暴要塞：禁魔监狱
553,风暴要塞：生态船
554,风暴要塞：能源舰
555,奥金顿：暗影迷宫
556,奥金顿：塞泰克大厅
557,奥金顿：法力墓穴
558,奥金顿：奥金尼地穴
559,纳格兰竞技场"
560,逃离敦霍尔德
562,刀锋山竞技场
564,黑暗神殿
565,格鲁尔的巢穴
566,风暴之眼
568,祖阿曼
571,诺森德
572,洛丹伦废墟
573,ExteriorTest
574,乌特加德要塞
575,乌特加德之巅
576,魔枢
578,魔环
580,太阳之井
582,运输 - 鲁瑟兰到奥伯丁
584,运输 - 米奈希尔到塞拉摩
585,魔导师平台
586,运输 - 埃索达到奥伯丁
587,运输 - 羽月渡口
588,运输 - 米奈希尔到奥伯丁
589,运输 - 奥格瑞玛到格罗姆高
590,运输 - 格罗姆高到幽暗城
591,运输 - 幽暗城到奥格瑞玛
592,Transport: Borean Tundra Test
593,运输 - 藏宝海湾到棘齿城
594,Transport: Howling Fjord Sister Mercy (Quest)
595,净化斯坦索姆
596,Transport: Naglfar
597,Craig Test
598,Sunwell Fix (Unused)
599,岩石大厅
600,达克萨隆要塞
601,艾卓-尼鲁布
602,闪电大厅
603,奥杜尔
604,古达克
605,Development Land (non-weighted textures)
606,QA and DVD
607,远古海滩
608,紫罗兰监狱
609,黑锋要塞
610,传送:提瑞斯法到复仇台地
612,传送:米奈希尔到瓦尔加德
613,传送:奥格瑞玛到战歌堡
614,传送:暴风城到骁勇要塞
615,黑曜石圣殿
616,永恒之眼
617,达拉然下水道
618,勇气竞技场
619,安卡赫特：古代王国
620,传送:默亚基到昂纽沛
621,传送:默亚基到卡玛廓
622,传送:奥格林之锤
623,传送:破天者号
624,冬拥湖团队战
628,征服之岛
641,传送:联盟飞船BG
642,传送:部落飞船BG
647,传送:奥格玛到雷霆崖
649,十字军试炼
650,勇士试炼
