0,無
5,靈猴之
6,雄鷹之
7,野熊之
8,巨鯨之
9,夜梟之
10,巨猿之
11,獵鷹之
12,野豬之
13,孤狼之
14,猛虎之
15,精神之
16,耐力之
17,力量之
18,敏捷之
19,智力之
20,能量之
21,法術能量之 (Used to Be Arcane Wrath)
22,法術能量之 (Used to Be Fiery Wrath)
23,法術能量之 (Used to Be Frozen Wrath)
24,法術能量之 (Used to Be Nature's Wrath)
25,法術能量之 (Used to Be Shadow Wrath)
26,法術能量之
27,防禦之
28,再生之
29,閃避之
30,專注之
31,秘法防護之
32,火焰防護之
33,冰霜防護之
34,自然防護之
35,暗影防護之
36,巫士之
37,醫師之
38,預言者之
39,塑能師之
40,強盜之
41,野獸之
42,祭師之
43,士兵之
44,長者之
45,勇士之
46,測試之
47,格擋之
48,聖騎士測試之
49,蒼鬱之
50,狩獵之
51,精神之
52,聖戰之
53,幻象之
54,先祖之
55,夢魘之
56,戰鬥之
57,暗影之
58,陽光之
59,月光之
60,野性之
61,法術能量之 (抗性)
62,力量之 (抗性)
63,敏捷之 (抗性)
64,能量之 (抗性)
65,魔法之 (抗性)
66,騎士之
67,先知之
68,野熊之 (<60)
69,雄鷹之 (<60)
70,先祖之 (<60)
71,強盜之 (<60)
72,戰鬥之 (<60)
73,長者之 (<60)
74,野獸之 (<60)
75,勇士之 (<60)
76,蒼鬱之 (<60)
77,騎士之 (<60)
78,靈猴之 (<60)
79,月光之 (<60)
80,野性之 (<60)
81,巨鯨之 (<60)
82,幻象之 (<60)
83,陽光之 (<60)
84,耐力之 (<60)
85,巫士之 (<60)
86,士兵之 (<60)
87,暗影之 (<60)
88,先見者之
89,竊賊之
90,死靈法師之
91,神射手之
92,侍從之
93,恢復之
94,敏捷之 (暗月卡片)
95,力量之 (暗月卡片)
96,耐力之 (暗月卡片)
97,智力之 (暗月卡片)
98,精神之 (暗月卡片)
99,速度之