0,无属性
40733,圣盾术：免疫所有攻击和法术。永久存在
28347,装备：使你的攻击强度提高600点。(持续掉血)
24243,装备：提高法术强度840点。
35830,装备：提高法术强度642点。
35832,装备：提高法术强度683点。
35835,装备：提高法术强度934点。
35842,装备：提高法术强度700点。
35844,装备：提高法术强度959点。
35854,装备：提高法术强度698点。
35855,装备：提高法术强度954点。
35902,装备：提高法术强度907点。
31750,装备：提高法术强度1000点。
40999,使用：法术伤害和治疗效果提高41点。
44183,装备：使你的法术伤害和治疗效果提高，数值相当于你的智力总值的25%。
41406;使用：法术伤害和治疗效果提高。
36479,击中时可能：使你的移动速度提高50%，近战攻击速度提高20%，持续30秒。
46699,装备：索利达尔在弓弦张开时会自动制造魔法箭，无须额外配备箭矢。
43219,装备：你的攻击无视目标的112点护甲值。
11789,装备：使你可以在水下呼吸。
13587,装备：坐骑速度提高3%。
17625,装备：移动速度和生命值回复速度提高。
16620,装备：有5%的几率在被击中之后完全不受物理攻击的伤害，持续3秒。这种效果每30秒只能激活一次。
21185,装备：在杀死一个敌人并获得经验值之后获得150点法力值或者20点怒气值。此效果每10秒钟内最多出现一次。
7219,装备：免疫缴械。
15874,装备：斧类武器技能提高7点。
7546,装备：锤类武器技能提高2点。
7578,装备：匕首技能提高7点。
7527,装备：剑类武器技能提高7点。
7560,装备：双手锤技能提高7点。
15771,装备：双手剑技能提高8点。
15768,装备：双手斧技能提高10点。
7569,装备：弓箭技能提高4点。
22188,装备：弩技能提高4点。
18196,装备：防御技能提高15点。
23719,装备：+98攻击强度
21462,装备：+91攻击强度。
18198,装备：对亡灵的攻击强度提高66点。
17352,击中时可能：对亡灵的攻击强度提高200点，持续10秒。
18076,装备：对野兽的攻击强度提高72点。
14098,装备：对恶魔的攻击强度提高117点。
24994,装备：在猎豹、熊或巨熊形态下的攻击强度提高154点。
15600,装备：击中目标后有2%的几率获得1次额外的攻击机会。
13667,装备：使你招架攻击的几率提高2%。
7598,装备：提高你的攻击造成致命一击的几率2%
9405,装备：使你造成致命一击的几率提高5%
15465,装备：使你击中目标的几率提高2%。
13670,装备：使你躲闪攻击的几率提高2%。
23689,装备：在攻击敌人时有可能为使用者回复120到180点生命值。
21958,装备：使你抵抗昏迷和恐惧效果的几率提高1%。
21485,装备：使你用盾牌格挡攻击的几率提高5%。
23562,装备：使你的盾牌的格挡值提高30点。
22618,装备：成功格挡之后，盾牌会释放电荷，对附近的所有敌人造成伤害。同时也有一定几率损坏盾牌。
22620,装备：被击中之后有1%的几率使所有队友的护甲值提高250点，持续30秒。
12956,装备：防御值提高3点，暗影抗性提高10点，生命值恢复速度提高。
15594,装备：被击中之后有1%的几率使你受到的所有伤害减少25点，持续10秒。
17495,装备：每次成功格挡都会对攻击者造成5到35点伤害。
8397,装备：有2%的几率在被击中后使你被一层神圣护盾保护。
9778,装备：在战斗中被击中之后有3%的几率回复60到100点生命值。
15438,装备：在被击中之后对攻击者造成3点奥术伤害。
21142,装备：对使用近战武器攻击你的敌人造成5点火焰伤害。
23266,装备：被击中之后对攻击者造成13点火焰伤害。
16550,装备：当你受到致命一击时，对攻击者造成60到90点伤害。
16611,装备：被击中之后有3%的几率在4秒内从攻击者身上偷取120点生命值。
13959,装备：在战斗中被敌人击中之后，有5%的机会对攻击者造成35到65点暗影伤害。
7619,装备：在战斗中被敌人击中之后，有1%的机会对攻击者造成105到175点暗影伤害。
16559,击中时可能：使施法者被火焰之盾保护15秒，并对附近的所有敌人造成130到170点伤害。
19409,装备：在战斗中被敌人击中之后有3%的几率以白骨保护施法者，使其护甲提高150点，持续20秒。
18097,装备：被击中之后有1%的几率使你获得荆棘之盾，对攻击者造成3点自然伤害，并使你的自然抗性提高50点，持续30秒。
18816,装备：在战斗中被击中之后有1%的几率对你身边的所有目标造成75到125点火焰伤害。
17506,击中时可能：令目标每3秒损失12点生命值和法力值，持续30秒。
23605,击中时可能：使敌人的法术抗性降低60点，持续5秒。
22850,击中时可能：激活之后，佩戴者可以获得13点防御值和300点护甲值，持续10秒。
21919,击中时可能：使你的下次攻击变为两次连续攻击。
15494,击中时可能：使你的下次攻击获得2次额外的攻击机会。
18278,击中时可能：使一个目标沉默，在6秒内不能施法。
16908,击中时可能：驱散敌方目标身上的一个魔法效果。
21152,击中时可能：将附近所有的敌人击倒3秒。
17500,击中时可能：将目标打傻2秒，使你的力量提高50点，持续30秒。
56,击中时可能：使目标昏迷3秒。
15283,击中时可能：使目标昏迷8秒。
24241,装备：有一定几率在近战攻击命中目标后使其瘫痪，造成452到676点伤害。
16927,击中时可能：目标的移动速度降低到普通速度的30%，攻击速度降低20%。持续5秒。
22639,击中时可能：使敌人的移动速度降低60%，并在接下来的30秒内不断流血，承受总计150点伤害。
17331,击中时可能：使目标的施法速度、近战和远程攻击速度都降低10%，持续10秒。
23719,击中时可能：力量提高300点，持续8秒。
16916,击中时可能：为自己回复270到450点生命值，并使力量提高120点，持续30秒。
15602,击中时可能：攻击强度提高50点，持续30秒。
16928,击中时可能：敌人的护甲值降低200点，可叠加3次。
21153,击中时可能：使目标的护甲降低700点，持续10秒。
21165,击中时可能：使你的攻击速度提高20%，持续10秒。
13533,击中时可能：使你的攻击速度提高30%，持续10秒。
12686,击中时可能：使你对目标造成的伤害提高20点，攻击速度提高5%，持续15秒。
13534,击中时可能：使目标在10秒内无法使用武器作战。
9800,击中时可能：以神圣护盾保护施法者。
13752,击中时可能：使目标的护甲降低100点，持续30秒。在效果持续期间，目标无法潜行或隐形。
13532,击中时可能：以雷霆震击附近的敌人，使它们的攻击速度降低10%，持续10秒，并对它们造成7点自然伤害。最多可影响4个目标。
17196,击中时可能：使施法者身边半径8码范围内的敌人的所有属性降低，每3秒对它们造成20点自然伤害，持续30秒。
16921,击中时可能：对最多3个目标造成105到145点自然伤害。
21949,击中时可能：使目标的伤口不断流血，在30秒内造成累计230点伤害。
18656,击中时可能：腐蚀目标，在3秒内造成累计210点伤害。
16551,击中时可能：下3秒的所有攻击都一定命中，并且一定是致命一击。
10373,击中时可能：使目标遭到重创，对其造成250到350点伤害。
16549,击中时可能：对目标造成324到540点伤害。
9796,击中时可能：使目标感染疾病，对其造成50点自然伤害，并在接下来的1分钟内造成总计180点额外伤害。
17148,击中时可能：对目标造成200到300点伤害，并使它们的智力值降低25点，持续30秒。
17407,击中时可能：对目标造成50到150点伤害，并在接下来的25秒内每1秒造成6点伤害。
18086,击中时可能：冲击目标，对其造成150点火焰伤害。
19260,击中时可能：冲击目标，对其造成160到250点冰霜伤害。
18091,击中时可能：冲击目标，对其造成85点奥术伤害。
18104,击中时可能：冲击目标，对其造成90到126点自然伤害。
16898,击中时可能：在30秒内对目标造成总计100点伤害。
23686,装备：有一定几率对你的近战目标造成200到300点自然伤害。
7721,装备：为你的武器攻击附加4点火焰伤害。
16615,装备：为你的武器攻击附加3点闪电伤害。
18799,装备：被击中之后有1%的几率对攻击者造成50点冰霜伤害，并使其被冻结，持续5秒。
16415,击中时可能：发射一枚火球攻击目标，对其造成180到220点火焰伤害，并在8秒内造成额外的36点伤害。
18211,击中时可能：向目标射出一支暗影箭，对其造成125到275点暗影伤害。
17483,击中时可能：向目标射出一支暗影箭，对其造成150点暗影伤害，并在接下来的30秒内每2秒造成8点伤害。
2521151,击中时可能：向敌人发射一支暗影箭，对其造成75点暗影伤害，并使所有属性降低
13439,击中时可能：向目标射出一支寒冰箭，对其造成20到30点冰霜伤害并使其移动速度降低50%，持续5秒。
13049,击中时可能：召唤翡翠雏龙，在短时间内为你作战。
16602,击中时可能：召唤沙赫拉姆的灵魂。
21170,击中时可能：吸取敌人100到180点生命值，并将其转移给施法者。
23729,装备：使你的法术击中敌人的几率提高2%。
18382,装备：使你的法术造成致命一击的几率提高2%。
23701,装备：使携带者有10%的几率复活，生命值和法力值回复20%。
21641,装备：每5秒回复14点法力值。
23212,装备：每5秒回复16点法力值。
23210,装备：每5秒恢复16点生命值。(拉格纳罗斯)
23688,装备：在成功施放法术之后有2%的几率在施法时可继续保持法力值回复，持续15秒。
24392,装备：你的寒冰箭法术有6%的几率在施放时为你恢复50点法力值。
23728,装备：提高所有法术和魔法效果所造成的伤害和治疗效果，最多84点。
21509,装备：提高神圣法术和效果所造成的伤害，最多16点。
17829,装备：提高奥术法术和效果所造成的伤害，最多34点。
17878,装备：提高火焰法术和效果所造成的伤害，最多43点。
17901,装备：提高冰霜法术和效果所造成的伤害，最多40点。
23265装备:增加暗影魔法和效果的伤害69点。
17997,装备：提高自然法术和效果所造成的伤害，最多40点。
23593,装备：提高法术所造成的治疗效果，最多92点。
23929,装备：每5秒恢复10点法力值
23929,装备：增加法术所造成的伤害及治疗效果，最多113点
6084召唤黑豹
17490,使用：召唤一个骷髅为你作战，持续1分钟。
11840,使用：召唤艾丹娜·邪爪。
6251,使用：召唤一门火炮，对前方正在攻击你的敌人开火。
18307,使用：召唤巴罗夫家族的3个仆人为你战斗、做饭和打扫。
14530,使用：使你的奔跑速度提高40%，持续10.00秒。
8892,使用：这双看起来就很危险的靴子可以使你的速度提高70，持续20秒。但是它们很可能突然爆炸，所以请小心使用。
12438,使用：使你的坠落速度减缓10秒。
13237,使用：对半径5码范围内的所有敌人造成383到517点火焰伤害，并使它们昏迷，持续3秒。
22641,使用：向目标冲锋，将其打傻30秒。这个技能也会使你被击倒并在短时间内昏迷。任何伤害都会唤醒目标。
13278,使用：这件设备可以将你的生命能量以强力冲击波的形式发射出去，攻击你的敌人。
13120,使用：使目标被困在网中，持续10秒。这张网带有许多倒钩，不过有时候会令使用者自己倒霉……
13234,使用：制造一个力场，替你在接下来的10分钟内吸收500点伤害。警告：力场有可能因受到冲击而过载，并暂时将佩戴者转移到另一个维度。
13141,使用：这双靴子可以显著提高你的移动速度，持续20秒。警告：能源系统和传动系统并非总是运转正常。
23442,使用：穿透空间限制，将你传送到冬泉谷的永望镇。虽然有些时候可能会发生技术故障，但这难道不是地精工程学的最大亮点吗？
23453,使用：将你安全地传送到塔纳利斯的加基森。非常非常安全！没错，你完全不必有任何担心！
19630,萨弗拉斯，炎魔拉格纳罗斯之手
20007,使用：为自己恢复75到125点生命值，并使力量提高100点，持续15秒。
22689,使用：每2秒对敌人造成200点伤害，并使其移动速度降到普通速度的50%。持续20秒。
24658,使用：使你的法术伤害效果提高最多200点，法术治疗效果提高最多400点，持续20秒。你每施放一次法术，此增益的效果就降低25点伤害和50点治疗效果。
24574,使用：使你的护甲值提高2000点，防御技能提高30点。持续20秒。但你每受到一次近战或远程伤害，这些附加的属性就会降低200点护甲值和3点防御值。
24661,使用：使你所能造成的近战和远程伤害提高40点，持续20秒。你每击中一次目标，这个数字就减少2点。
24833,使用：击碎神圣力量之石，在对亡灵作战时获得300点攻击强度的加成，神圣法术伤害提高最多400点。持续10分钟。
23780,使用：护甲值提高500点，每次受到近战或远程攻击时回复35点生命值，持续20秒。
23734,使用：使萨满祭司与大自然结盟，法术伤害提高20%，治疗效果提高20%，法力消耗提高20%。效果持续20秒。
23733,使用：使圣骑士被光芒笼罩，近战攻击速度和施法速度提高25%，持续20秒。
23726,使用：使敌人感染盗贼毒药的几率提高30%，持续20秒。
23725,使用：为你回复15%的生命值，并使你的生命值上限提高15%，持续20秒。
23724,使用：使德鲁伊的所有变形法术所消耗的法力值降低100%，持续20秒。
23723,使用：使法师的施法速度提高25%，持续20秒。
23720,使用：强化你的宠物，使其所造成的伤害提高100%，护甲值提高100%，持续30秒。只对小鬼、魅魔、虚空行者或地狱猎犬有效。
23721,使用：向你灌输奥术能量，使你在10秒内施放的下一次奥术射击在目标身上爆炸，对其身边的敌人造成185到215点伤害。
21180,使用：将暗影之击转化为雷霆之击。
18820,使用：减少你在10秒内所施放的下一个法术所消耗的法力值，最多500点。
13744,使用：使火焰抗性提高50点，受到火焰系攻击时所承受的伤害降低最多25点，持续15秒。
9774,使用：移除已有的定身法术，并使你在5秒内对定身免疫。
10578,使用：发射一枚火球攻击目标，对其造成286到376点火焰伤害，并在8秒内造成额外的40点伤害。
10618,使用：吸收600点魔法伤害，持续2分钟。
5405,使用：恢复375到425点法力值。
13494,使用：使你的攻击速度提高50%，持续30秒。
11826,使用：对施法者面前的所有敌人造成147到167点自然伤害。施法者被闪电护盾保护，持续10分钟。
12733,使用：护甲值提高50点，所有抗性提高10点，免疫恐惧，持续30秒。
12766,使用：召唤一朵毒云，每5秒钟对半径8码范围内的敌人造成50点自然伤害。持续45秒。
12561,使用：吸收300到500点火焰伤害，持续1分钟。
17447,使用：每1秒将75点生命值转化为法力值，持续10秒。
15604,使用：每1秒恢复30点法力值，持续10秒。
15646,使用：使所有法术的法力值消耗减少100点，持续10秒。
15712,使用：向目标投掷神奇的回旋镖，对其造成113到187点伤害，有一定几率使其昏迷或被缴械。
17252,使用：保护性的法力护盾环绕施法者，可吸收500点伤害。护盾存在时，法力值的回复速度提高每5秒22点，持续30分钟。
17275,使用：火焰抗性提高20点，并对任何使用近战武器击中你的敌人造成20点火焰伤害。
2139,使用：反制敌人的法术，使其在10秒内无法施放任何与该法术属于同一类别的法术。产生很高的威胁值。
17639,使用：使敌人攻击时的命中几率降低10%，持续12秒。
17668,使用：以闪电的能量击倒你附近的所有敌人，对它们造成200点自然伤害。
18264,使用：使半径30码范围内的小队成员的智力提高20点。
23271,使用：提高所有法术和魔法效果所造成的伤害和治疗效果，最多175点。效果持续15秒。
5579,使用：解除一切魅惑、恐惧和变形效果。
24610,使用：使你的法术命中目标的几率提高10%，持续15秒。
24352,使用：使你的攻击强度提高150点，击中敌人的几率提高2%。这个效果可以持续20秒。
24389,使用：恢复1到500点法力值，并使你的下一个火焰法术对敌人的伤害提高最多100点。效果持续1分钟。
24865,使用：使你的近战武器和法术造成致命一击的几率提高3%，持续25秒。
21978,使用：有一定几率在伤害性法术命中敌人时对其造成100点暗影伤害，并为你回复100点法力值。